# 服务端口
server.port=8888

# 数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://118.24.151.93:3306/rent?characterEncoding=utf-8
spring.datasource.username=xhy
spring.datasource.password=123456xhy
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf模版
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 日志
# 检查终端是否支持ANSI（是将采用彩色输出）
spring.output.ansi.enabled=DETECT
